<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sergei Chestakov's personal website and portfolio. Software Engineer and Computer Science student.">
    <meta name="author" content="Sergei Chestakov">

    <meta name="og:title" content="Sergei Chestakov">
    <meta name="og:type" content="website">
    <meta name="og:image" content="../assets/img/mountain-view.jpg">
    <meta name="og:url" content="https://sergeichestakov.com">

    <title>Sergei Chestakov</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link href="css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <link rel="icon" type="image/jpg" href="assets/img/s.jpg" sizes="16x16">
    <link rel="icon" type="image/jpg" href="assets/img/s.jpg" sizes="32x32">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Hi I'm Sergei.</div>
          <p id="about-text">
            I'm a Computer Science Student at UC Davis and Software Engineering Intern at <a href="https://www.swim.ai/">Swim AI</a>.
            I'm very passionate about technology and creating products that make people's lives easier.
          </p>
          <a role="button" class="btn btn-secondary btn-lg" href="../assets/Resume.pdf" target="_blank">Resume</a>
        </div>
      </div>
    </header>

    <section id="experience">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Experience</h2>
            <h3 class="section-subheading subheading-desc">Here's what I've used before:</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-2">
            <i class="colored devicon-javascript-plain"></i>
          </div>
          <div class="col-md-2">
            <i class="colored devicon-java-plain-wordmark"></i>
          </div>
          <div class="col-md-2">
            <i class="colored devicon-cplusplus-plain"></i>
          </div>
          <div class="col-md-2">
            <i class="colored devicon-python-plain"></i>
          </div>
          <div class="col-md-2">
            <i class="colored devicon-react-original-wordmark"></i>
          </div>
          <div class="col-md-2">
            <i class="colored devicon-rails-plain-wordmark"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading subheading-desc">I love making things. Here's some of the projects I've made:</h3>
          </div>
        </div>

        <div class="row">

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://getschedulehelper.com/">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="./assets/img/schedule-helper.PNG" alt="Schedule Helper">
            </a>
            <div class="portfolio-caption">
              <h4>Schedule Helper</h4>
              <p class="text-muted project-description">
                Chrome Extension that helps UC Davis students select their schedules
                by highlighting conflicts and displaying ratings for professors.
                Received over 5,000 downloads (15% of students).
              </p>
            </div>
          </div>
         
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://devpost.com/software/smart-sensor">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="./assets/img/smart-sensor.jpg" alt="Smart Sensor">
            </a>
            <div class="portfolio-caption">
              <h4>Smart Sensor</h4>
              <p class="text-muted project-description">
                IoT Device that keeps track of the number of people in a room
                and automates lights to reduce energy consumption.
                Won Best Environmental Hack and Particle Prize at HackDavis.
              </p>
            </div>
          </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://devpost.com/software/nosegoes-45g87z">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="./assets/img/NoseGoes.jpg" alt="Nose Goes">
            </a>
            <div class="portfolio-caption">
              <h4>Nose Goes</h4>
              <p class="text-muted project-description">
                 An application that allows a user to control their web browser entirely hands free using facial gestures and voice commands. 
              </p>
            </div>
          </div>


      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About Me</h2>
            <h3 class="section-subheading subheading-desc">I love doing BIG things.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-centered">
            <div class="container">
              <img class="img-fluid img-responsive" src="./assets/img/skydive.JPG" />
              <p class="description-text">
                Here's me jumping out of a plane on my 18th birthday.
              </p>
            </div>
            <div class="container">
              <img class="img-fluid img-responsive" src="./assets/img/hackdavis_speech.jpg" />
              <p class="description-text">
                Here I'm speaking in front of 600 people after winning HackDavis last year.
              </p>
            </div>

          </div>

          <div class="col-md-6 col-centered">
            <div class="container">
              <img class="img-fluid img-responsive" src="./assets/img/marathon.JPG" />
              <p class="description-text">
                This is me after running my first marathon (26.2 miles) around San Fransisco last summer.
              </p>
            </div>
          </div>

          <div class="col-md-6-offset col-centered">
            <p id="lower-description">
              When I'm not coding, I love lifting weights, skateboarding, and listening to music.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Me</h2>
            <h3 class="section-subheading text-muted">
              Feel free to reach out about opportunites, project ideas, or just to grab coffee!
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col col-centered">
            <p class="contact-text">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              Email: <a href="mailto:schestakov@ucdavis.edu">schestakov@ucdavis.edu</a>
            </p>
            <p class="contact-text">
              <i class="fa fa-github" aria-hidden="true"></i>
              Github: <a href="https://github.com/sergeichestakov">@sergeichestakov</a>
            </p>
            <p class="contact-text">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
              Linkedin: <a href="https://www.linkedin.com/in/sergeichestakov/">@sergeichestakov</a>
            </p>
            <p class="contact-text">
              <i class="fa fa-spotify" aria-hidden="true"></i>
              Spotify: <a href="https://open.spotify.com/user/sergei332">@sergei332</a>
            </p>
          </div>
        </div>
      </div>

    </section>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="js/jqBootstrapValidation.js"></script>

    <script src="js/agency.js"></script>

  </body>

</html>
